# SSO

client1/: build.gradle
client1/gradle/wrapper/: gradle-wrapper.properties
client1/src/main/java/com/sec/client1/: Client1Application.java  Controller.java  CsrfFilter.java  ResourceConfig.java  TokenExpirationFilter.java  WebConfig.java
client1/src/main/java/com/sec/client1/config/: MethodSecurityConfig.java  ResourceConfig.java  WebConfig.java
client1/src/main/java/com/sec/client1/config/filter/: CsrfFilter.java  TokenExpirationFilter.java
client1/src/main/java/com/sec/client1/controller/: Controller.java  MainController.java  ScopeController.java
client1/src/main/resources/: application.properties
client1/src/main/resources/templates/: securedPage.html
client2/: build.gradle
client2/src/main/java/com/sec/client2/: Client2Application.java  CsrfFilter.java  ResourceConfig.java  TokenExpirationFilter.java  WebConfig.java
client2/src/main/java/com/sec/client2/config/: MethodSecurityConfig.java  ResourceConfig.java  WebConfig.java
client2/src/main/resources/: application.properties
client2/src/main/resources/templates/: index.html  securedPage.html
sso_server/: build.gradle
sso_server/src/main/java/com/sec/sso/: AuthServerConfig.java  SecurityConfig.java  SsoApplication.java  UserController.java  UserDetailsServiceImpl.java
sso_server/src/main/java/com/sec/sso/config/security/: AuthServerConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
sso_server/src/main/java/com/sec/sso/controller/: UserController.java
sso_server/src/main/java/com/sec/sso/model/: User.java  UserRole.java
sso_server/src/main/java/com/sec/sso/repository/: UserRepository.java
sso_server/src/main/java/com/sec/sso/service/: UserService.java
sso_server/src/main/resources/: application.properties
(+4 files in other folders)
