server.port=8082
server.session.cookie.name=UISESSION
security.basic.enabled=false
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=secret
#security.oauth2.client.grant-type=client_credentials
#security.oauth2.client.token-name=
#security.oauth2.client.authentication-scheme=
#security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=http://localhost:8080/users/info
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.filter-order = 3
spring.thymeleaf.cache=false
